# todolist

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
media/: admin login.mov
todolist-react/: Dockerfile  Dockerfile.prod  package-lock.json  package.json
todolist-react/src/: config.json  index.js  style.js
todolist-react/src/app/: App.js
todolist-react/src/components/: components.js
todolist-react/src/components/dropdown/: DropDownGroup.jsx  DropDownPriority.jsx
todolist-react/src/components/forms/: loginForm.jsx  registerForm.jsx  todoForm.jsx
todolist-react/src/components/sidebar/: ListItem.jsx  SideBar.jsx
todolist-react/src/containers/: containers.js
todolist-react/src/containers/admin/: Administration.jsx
todolist-react/src/containers/group/: Group.jsx  style.js
todolist-react/src/containers/login/: Login.jsx
todolist-react/src/containers/main/: Main.jsx  style.js
todolist-react/src/containers/todo/: Todo.jsx  style.js
todolist-react/src/containers/todo-finished/: TodoFinished.jsx  style.js
todolist-react/src/context/: groupContext.js  groupContextProvider.js  todoContext.js  todoContextProvider.js  userContextProvider.js
todolist-react/src/service/: authService.js  groupsService.js  httpService.js  todosService.js  userService.js
todolist-react/src/widgets/: widgets.js
todolist-react/src/widgets/dropdown/: DropDownGroup.jsx
todolist-react/src/widgets/form/: Form.js  style.js
todolist-react/src/widgets/form/controls/: Button.jsx  Checkbox.jsx  DatePicker.jsx  DatePickerRange.jsx  Input.jsx  InputPassword.jsx  RadioGroup.jsx  Select.jsx  controls.js
todolist-react/src/widgets/popDialog/: dialog.jsx  style.js
todolist-react/src/widgets/table/: Table.js  style.js
todolist-spring/: Dockerfile  pom.xml
todolist-spring/src/main/java/com/comodo/todolistspring/: TodolistSpringApplication.java
todolist-spring/src/main/java/com/comodo/todolistspring/config/: BootstrapDB.java  CorsFilter.java  RabbitMQQueuesConfig.java  SwaggerConfigurator.java
todolist-spring/src/main/java/com/comodo/todolistspring/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java  JwtTokenUtil.java  WebSecurityConfig.java
todolist-spring/src/main/java/com/comodo/todolistspring/controller/: GroupController.java  IndexController.java  JwtAuthenticationController.java  TodoController.java  UserController.java
todolist-spring/src/main/java/com/comodo/todolistspring/document/: Group.java  Notification.java  Role.java  Todo.java  User.java
todolist-spring/src/main/java/com/comodo/todolistspring/document/records/: JwtBadResponse.java  JwtRequest.java  JwtResponse.java
todolist-spring/src/main/java/com/comodo/todolistspring/exception/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  DocumentNotFoundException.java  ExceptionResponse.java  UnAuthorizedRequestException.java
todolist-spring/src/main/java/com/comodo/todolistspring/logging/: Log.java
todolist-spring/src/main/java/com/comodo/todolistspring/repository/: GroupRepository.java  NotificationRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
todolist-spring/src/main/java/com/comodo/todolistspring/service/: AppUserDetailsService.java  GroupService.java  NotificationQueue.java  RoleService.java  TodoService.java  UserService.java
todolist-spring/src/main/java/com/comodo/todolistspring/utils/: AppUserPrincipal.java  Strings.java
todolist-spring/src/main/resources/: application.yml  banner.txt  messages_ar.properties  messages_tr.properties
todolist-spring/src/main/resources/config/: application.properties  application.yml
todolist-spring/src/main/resources/static/: index.html
todolist-spring/src/test/java/com/comodo/todolistspring/: TodolistSpringApplicationTests.java
todolist-spring/src/test/java/com/comodo/todolistspring/config/security/: JwtServiceTest.java
todolist-spring/src/test/java/com/comodo/todolistspring/controller/: GroupControllerTest.java  IndexControllerTest.java  JwtAuthenticationControllerTest.java  TodoControllerTest.java  UserControllerTest.java
todolist-spring/src/test/java/com/comodo/todolistspring/repository/: GroupRepositoryTest.java  TodoRepositoryTest.java  UserRepositoryTest.java
todolist-spring/src/test/java/com/comodo/todolistspring/service/: AppUserDetailsServiceTest.java  GroupServiceTest.java  NotificationQueueTest.java  RoleServiceTest.java  TodoServiceTest.java  UserServiceTest.java
