# profile
spring.profiles.active=dev

# server
server.port=9090

# application info
application.title=Comodo TodoList
application.version=1.0.0

# database initializing
application.db-init=true
application.db-init-checker=/tmp/.initDB
